{
  "name": "Granix Relevamiento",
  "short_name": "Granix",
  "description": "Relevamiento de locales Granix",
  "start_url": "/Granix-Relevamiento-Locales/",
  "scope": "/Granix-Relevamiento-Locales/",
  "display": "standalone",
  "background_color": "#CC1621",
  "theme_color": "#CC1621",
  "orientation": "portrait-primary",
  "lang": "es",
  "icons": [
    {
      "src": "/Granix-Relevamiento-Locales/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Granix-Relevamiento-Locales/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
